<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <br />
    <div>
        <center>
            <a href="http://localhost:59697/portfolio.html" target="_blank">Home</a>
            <a href="http://localhost:59697/aboutus.html" target="_blank">About Us </a>
            <a href="http://localhost:59697/contactus.html" target="_blank">Contact Us</a>
        </center>
        <p>
            Hello This is <strong><i>Ajay Kumar Manjhi</i></strong> completed my graduation from Electronics and Communication
            Engineering and pass out in year <strong>2019</strong> from <strong>Technocrats Institute Of Technology Excellence</strong>.
            My interested in create interacting web pages using different different technology.
        </p>
    </div>
    <left>
        <h2>You Connect me</h2>
        <a href="https://github.com/manjhiajay" target="_blank">Github</a> <a href="https://stackoverflow.com/users/15584941/ajay-kumar-manjhi" target="_blank">Stackoverflow</a>
        <a href="https://twitter.com/manjhiajay" target="_blank">twiiter</a>
    </left>

</body>
</html>