<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <titleAjay Kumar Manjhi></titleAjay>
</head>
<body>
    <br />
    <div><center><a href="http://localhost:59697/portfolio.html" target="_blank">Home</a>   
        <a href="http://localhost:59697/aboutus.html" target="_blank">About Us </a>  
        <a href="http://localhost:59697/contactus.html" target="_blank">Contact Us</a> 
        </center>
    </div>
    <img src="images/ajaycircle.png" alt="Ajay" title="Ajay Kumar Manjhi" align="right" />
        <center>
            <br /><br /><br /><br /><br /><br /><br /><br />
            <h1>
                Hi<br />
                I'm<br />
                <font color="Blue">Ajay Kumar Manjhi</font>
            </h1>
            <h5>This is my</h5>
            <h2>
                My Portfolio
            </h2>
        </center>
        <left>
            <h2>You Connect me</h2>
            <a href="https://github.com/manjhiajay" target="_blank">Github</a> <a href="https://stackoverflow.com/users/15584941/ajay-kumar-manjhi" target="_blank">Stackoverflow</a>
            <a href="https://twitter.com/manjhiajay" target="_blank">twiiter</a>
        </left>
    </pg>
</body>
</html>